[0m[[0minfo[0m] [0mMain Scala API documentation to C:\prog\nounou\target\scala-2.11\api...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.2[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.11.2  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\KTAKAG~1\AppData\Local\Temp\sbt_d035cb4a[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_40\lib\resources.jar;C:\Program Files\Java\jre1.8.0_40\lib\rt.jar;C:\Program Files\Java\jre1.8.0_40\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_40\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_40\lib\jce.jar;C:\Program Files\Java\jre1.8.0_40\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_40\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_40\classes;C:\Users\ktakagaki\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\ktakagaki\.sbt\boot\scala-2.10.4\org.scala-sbt\sbt\0.13.7\xsbti\interface-0.13.7.jar;C:\Users\ktakagaki\.sbt\boot\scala-2.10.4\org.scala-sbt\sbt\0.13.7\compiler-interface-src\compiler-interface-src-0.13.7.jar;C:\Users\ktakagaki\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.2.jar;C:\Users\ktakagaki\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.2.jar;C:\Users\ktakagaki\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar;C:\Users\ktakagaki\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.2.jar;C:\Users\ktakagaki\.ivy2\cache\jline\jline\jars\jline-2.12.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\KTAKAG~1\AppData\Local\Temp\sbt_b988223b\xsbt\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\KTAKAG~1\AppData\Local\Temp\sbt_b988223b\xsbt\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\KTAKAG~1\AppData\Local\Temp\sbt_b988223b\xsbt\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\KTAKAG~1\AppData\Local\Temp\sbt_b988223b\xsbt\Compat.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\KTAKAG~1\AppData\Local\Temp\sbt_b988223b\xsbt\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\KTAKAG~1\AppData\Local\Temp\sbt_b988223b\xsbt\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\KTAKAG~1\AppData\Local\Temp\sbt_b988223b\xsbt\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\KTAKAG~1\AppData\Local\Temp\sbt_b988223b\xsbt\Dependency.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\KTAKAG~1\AppData\Local\Temp\sbt_b988223b\xsbt\ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\KTAKAG~1\AppData\Local\Temp\sbt_b988223b\xsbt\ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\KTAKAG~1\AppData\Local\Temp\sbt_b988223b\xsbt\LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\KTAKAG~1\AppData\Local\Temp\sbt_b988223b\xsbt\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\KTAKAG~1\AppData\Local\Temp\sbt_b988223b\xsbt\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\KTAKAG~1\AppData\Local\Temp\sbt_b988223b\xsbt\ScaladocInterface.scala[0m
[0m[[0mdebug[0m] [0mCalling Scaladoc with arguments:[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\target\scala-2.11\api[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_40\lib\resources.jar;C:\Program Files\Java\jre1.8.0_40\lib\rt.jar;C:\Program Files\Java\jre1.8.0_40\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_40\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_40\lib\jce.jar;C:\Program Files\Java\jre1.8.0_40\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_40\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_40\classes;C:\Users\ktakagaki\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\lib\arpack_combined_all-0.1.jar;C:\prog\nounou\lib\breeze-macros_2.11-0.3.1.jar;C:\prog\nounou\lib\breeze_2.11-0.8.1-javadoc.jar;C:\prog\nounou\lib\breeze_2.11-0.8.1-sources.jar;C:\prog\nounou\lib\breeze_2.11-0.8.1.jar;C:\prog\nounou\lib\commons-math3-3.2.jar;C:\prog\nounou\lib\core-1.1.2.jar;C:\prog\nounou\lib\jtransforms-2.4.0.jar;C:\prog\nounou\lib\junit-4.8.2.jar;C:\prog\nounou\lib\opencsv-2.3.jar;C:\prog\nounou\lib\scala-logging-api_2.11-2.1.2.jar;C:\prog\nounou\lib\scala-logging-slf4j_2.11-2.1.2-javadoc.jar;C:\prog\nounou\lib\scala-logging-slf4j_2.11-2.1.2-sources.jar;C:\prog\nounou\lib\scala-logging-slf4j_2.11-2.1.2.jar;C:\prog\nounou\lib\scala-reflect-2.11.0.jar;C:\prog\nounou\lib\slf4j-api-1.7.5.jar;C:\prog\nounou\lib\slf4j-api-1.7.7.jar;C:\prog\nounou\lib\spire-macros_2.11-0.7.4.jar;C:\prog\nounou\lib\spire_2.11-0.7.4.jar;C:\prog\nounou\null\jre\lib\jfxrt.jar;C:\Users\ktakagaki\.ivy2\cache\com.typesafe.scala-logging\scala-logging-slf4j_2.11\jars\scala-logging-slf4j_2.11-2.1.2.jar;C:\Users\ktakagaki\.ivy2\cache\com.typesafe.scala-logging\scala-logging-api_2.11\jars\scala-logging-api_2.11-2.1.2.jar;C:\Users\ktakagaki\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.0.jar;C:\Users\ktakagaki\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.7.jar;C:\Users\ktakagaki\.ivy2\cache\com.github.fommil.netlib\core\jars\core-1.1.2.jar;C:\Users\ktakagaki\.ivy2\cache\org.scalafx\scalafx_2.11\jars\scalafx_2.11-8.0.0-R4.jar;C:\Users\ktakagaki\.ivy2\cache\org.scalanlp\breeze_2.11\jars\breeze_2.11-0.8.1.jar;C:\Users\ktakagaki\.ivy2\cache\org.scalanlp\breeze-macros_2.11\jars\breeze-macros_2.11-0.3.1.jar;C:\Users\ktakagaki\.ivy2\cache\net.sourceforge.f2j\arpack_combined_all\jars\arpack_combined_all-0.1.jar;C:\Users\ktakagaki\.ivy2\cache\net.sf.opencsv\opencsv\jars\opencsv-2.3.jar;C:\Users\ktakagaki\.ivy2\cache\com.github.rwl\jtransforms\jars\jtransforms-2.4.0.jar;C:\Users\ktakagaki\.ivy2\cache\junit\junit\jars\junit-4.8.2.jar;C:\Users\ktakagaki\.ivy2\cache\org.apache.commons\commons-math3\jars\commons-math3-3.2.jar;C:\Users\ktakagaki\.ivy2\cache\org.spire-math\spire_2.11\jars\spire_2.11-0.7.4.jar;C:\Users\ktakagaki\.ivy2\cache\org.spire-math\spire-macros_2.11\jars\spire-macros_2.11-0.7.4.jar;C:\Users\ktakagaki\.ivy2\cache\org.scalanlp\breeze-natives_2.11\jars\breeze-natives_2.11-0.8.1.jar;C:\Users\ktakagaki\.ivy2\cache\com.github.fommil.netlib\netlib-native_ref-osx-x86_64\jars\netlib-native_ref-osx-x86_64-1.1-natives.jar;C:\Users\ktakagaki\.ivy2\cache\com.github.fommil.netlib\native_ref-java\jars\native_ref-java-1.1.jar;C:\Users\ktakagaki\.ivy2\cache\com.github.fommil\jniloader\jars\jniloader-1.1.jar;C:\Users\ktakagaki\.ivy2\cache\com.github.fommil.netlib\netlib-native_ref-linux-x86_64\jars\netlib-native_ref-linux-x86_64-1.1-natives.jar;C:\Users\ktakagaki\.ivy2\cache\com.github.fommil.netlib\netlib-native_ref-linux-i686\jars\netlib-native_ref-linux-i686-1.1-natives.jar;C:\Users\ktakagaki\.ivy2\cache\com.github.fommil.netlib\netlib-native_ref-win-x86_64\jars\netlib-native_ref-win-x86_64-1.1-natives.jar;C:\Users\ktakagaki\.ivy2\cache\com.github.fommil.netlib\netlib-native_ref-win-i686\jars\netlib-native_ref-win-i686-1.1-natives.jar;C:\Users\ktakagaki\.ivy2\cache\com.github.fommil.netlib\netlib-native_ref-linux-armhf\jars\netlib-native_ref-linux-armhf-1.1-natives.jar;C:\Users\ktakagaki\.ivy2\cache\com.github.fommil.netlib\netlib-native_system-osx-x86_64\jars\netlib-native_system-osx-x86_64-1.1-natives.jar;C:\Users\ktakagaki\.ivy2\cache\com.github.fommil.netlib\native_system-java\jars\native_system-java-1.1.jar;C:\Users\ktakagaki\.ivy2\cache\com.github.fommil.netlib\netlib-native_system-linux-x86_64\jars\netlib-native_system-linux-x86_64-1.1-natives.jar;C:\Users\ktakagaki\.ivy2\cache\com.github.fommil.netlib\netlib-native_system-linux-i686\jars\netlib-native_system-linux-i686-1.1-natives.jar;C:\Users\ktakagaki\.ivy2\cache\com.github.fommil.netlib\netlib-native_system-linux-armhf\jars\netlib-native_system-linux-armhf-1.1-natives.jar;C:\Users\ktakagaki\.ivy2\cache\com.github.fommil.netlib\netlib-native_system-win-x86_64\jars\netlib-native_system-win-x86_64-1.1-natives.jar;C:\Users\ktakagaki\.ivy2\cache\com.github.fommil.netlib\netlib-native_system-win-i686\jars\netlib-native_system-win-i686-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\NN.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\NNData.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\NNDataReader.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\Options.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\analysis\SpikeStats.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\analysis\Surprise.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\analysis\units\SpikeDetect.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\analysis\units\SpikeDetector.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\analysis\units\TraceMedianSD.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\analysis\units\package.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\Frame.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\InvalidFileFormatException.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\NNElement.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\data\NNData.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\data\NNDataAux.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\data\NNDataChannel.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\data\NNDataChannelArray.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\data\NNDataPreloaded.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\data\filters\NNDataFilter.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\data\filters\NNDataFilterBuffer.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\data\filters\NNDataFilterDecimate.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\data\filters\NNDataFilterDownsample.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\data\filters\NNDataFilterFIR.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\data\filters\NNDataFilterHolder.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\data\filters\NNDataFilterInvert.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\data\filters\NNDataFilterMask.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\data\filters\NNDataFilterParallel.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\data\filters\NNDataFilterStatistics.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\discrete\NNEvent.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\discrete\NNEvents.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\discrete\NNSpike.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\discrete\NNSpikes.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\discrete\XSampleMask.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\headers\HeaderValue.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\headers\NNHeader.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\io\FileAdapter.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\io\FileAdapterGSDGSH.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\io\FileAdapterKlustaDAT.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\io\FileAdapterNCS.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\io\FileAdapterNEV.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\io\FileAdapterNEX.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\io\FileAdapterNLX.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\io\FileAdapterXML.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\layouts\NNLayout.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\layouts\NNLayoutNeighbor.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\layouts\NNLayoutSingle.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\layouts\NNLayoutSquare.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\ranges\RangeMs.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\ranges\RangeMsEvent.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\ranges\RangeTsEvent.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\ranges\SampleRange.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\ranges\SampleRangeAll.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\ranges\SampleRangeSpecifier.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\ranges\SampleRangeTS.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\traits\NNChannels.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\traits\NNConcatenatable.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\traits\NNDataScale.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\traits\NNDataTiming.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\elements\trodes\NNTrode.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\experiment\NNExperiment.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\package.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\util\LoggingExt.scala[0m
[0m[[0mdebug[0m] [0m	C:\prog\nounou\src\main\scala\nounou\util\package.scala[0m
[0m[[31merror[0m] [0mC:\prog\nounou\src\main\scala\nounou\elements\trodes\NNTrode.scala:3: object NNConcatenatable is not a member of package nounou.elements.traits[0m
[0m[[31merror[0m] [0mimport nounou.elements.traits.NNConcatenatable[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0mC:\prog\nounou\src\main\scala\nounou\elements\trodes\NNTrode.scala:7: not found: type NNConcatenatable[0m
[0m[[31merror[0m] [0mabstract class NNTrode extends NNElement with NNConcatenatable {[0m
[0m[[31merror[0m] [0m                                              ^[0m
[0m[[31merror[0m] [0mC:\prog\nounou\src\main\scala\nounou\elements\data\NNData.scala:18: not found: type NNConcatenatable[0m
[0m[[31merror[0m] [0mabstract class NNData extends NNElement with NNConcatenatable with NNDataTiming with NNChannels with NNDataScale {[0m
[0m[[31merror[0m] [0m                                             ^[0m
[0m[[31merror[0m] [0mC:\prog\nounou\src\main\scala\nounou\elements\data\NNDataChannel.scala:6: object NNConcatenatable is not a member of package nounou.elements.traits[0m
[0m[[31merror[0m] [0mimport nounou.elements.traits.{NNDataTimingImmutable, NNDataTiming, NNDataScale, NNConcatenatable}[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0mC:\prog\nounou\src\main\scala\nounou\elements\data\NNDataChannel.scala:14: not found: type NNConcatenatable[0m
[0m[[31merror[0m] [0m                              with NNDataTiming with NNDataScale with NNConcatenatable {[0m
[0m[[31merror[0m] [0m                                                                      ^[0m
[0m[[31merror[0m] [0mC:\prog\nounou\src\main\scala\nounou\elements\data\NNDataChannelArray.scala:7: object NNConcatenatable is not a member of package nounou.elements.traits[0m
[0m[[31merror[0m] [0mimport nounou.elements.traits.{NNDataTiming, NNConcatenatable}[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0mC:\prog\nounou\src\main\scala\nounou\elements\data\NNDataChannelArray.scala:16: not found: type NNConcatenatable[0m
[0m[[31merror[0m] [0m  extends NNData with NNConcatenatable with NNDataTiming {[0m
[0m[[31merror[0m] [0m                      ^[0m
[0m[[31merror[0m] [0mC:\prog\nounou\src\main\scala\nounou\elements\data\NNDataPreloaded.scala:7: object NNConcatenatable is not a member of package nounou.elements.traits[0m
[0m[[31merror[0m] [0mimport nounou.elements.traits.{NNDataTimingImmutable, NNConcatenatable}[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0mC:\prog\nounou\src\main\scala\nounou\elements\data\NNDataPreloaded.scala:30: not found: type NNConcatenatable[0m
[0m[[31merror[0m] [0m  extends NNData with NNConcatenatable with NNDataTimingImmutable {[0m
[0m[[31merror[0m] [0m                      ^[0m
[0m[[31merror[0m] [0mC:\prog\nounou\src\main\scala\nounou\elements\discrete\NNEvents.scala:6: object NNConcatenatable is not a member of package nounou.elements.traits[0m
[0m[[31merror[0m] [0mimport nounou.elements.traits.NNConcatenatable[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0mC:\prog\nounou\src\main\scala\nounou\elements\discrete\NNEvents.scala:15: not found: type NNConcatenatable[0m
[0m[[31merror[0m] [0mclass NNEvents extends NNElement with NNConcatenatable {[0m
[0m[[31merror[0m] [0m                                      ^[0m
[0m[[31merror[0m] [0mC:\prog\nounou\src\main\scala\nounou\elements\discrete\NNSpikes.scala:4: object NNConcatenatable is not a member of package nounou.elements.traits[0m
[0m[[31merror[0m] [0mimport nounou.elements.traits.NNConcatenatable[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0mC:\prog\nounou\src\main\scala\nounou\elements\discrete\NNSpikes.scala:32: not found: type NNConcatenatable[0m
[0m[[31merror[0m] [0mclass NNSpikes(val waveformLength: Int, private var xtr: NNTrodes, private var xdat: NNData ) extends NNElement with NNConcatenatable {[0m
[0m[[31merror[0m] [0m                                                                                                                     ^[0m
[0m[[31merror[0m] [0mC:\prog\nounou\src\main\scala\nounou\elements\trodes\NNTrode.scala:41: not found: type NNConcatenatable[0m
[0m[[31merror[0m] [0mabstract class NNTrodes extends NNElement with NNConcatenatable {[0m
[0m[[31merror[0m] [0m                                               ^[0m
[0m[[31merror[0m] [0mC:\prog\nounou\src\main\scala\nounou\elements\headers\NNHeader.scala:4: object NNConcatenatable is not a member of package nounou.elements.traits[0m
[0m[[31merror[0m] [0mimport nounou.elements.traits.NNConcatenatable[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0mC:\prog\nounou\src\main\scala\nounou\elements\headers\NNHeader.scala:12: not found: type NNConcatenatable[0m
[0m[[31merror[0m] [0mclass NNHeader(val header: TreeMap[String, HeaderValue]) extends NNElement with NNConcatenatable {[0m
[0m[[31merror[0m] [0m                                                                                ^[0m
[0m[[31merror[0m] [0mC:\prog\nounou\src\main\scala\nounou\elements\layouts\NNLayout.scala:5: object NNConcatenatable is not a member of package nounou.elements.traits[0m
[0m[[31merror[0m] [0mimport nounou.elements.traits.{NNChannels, NNConcatenatable}[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[0minfo[0m] [0mNo documentation generated with unsuccessful compiler run[0m
[0m[[31merror[0m] [0m17 errors found[0m
[0m[[31merror[0m] [0m(compile:[31mdoc[0m) Scaladoc generation failed[0m
